clip               overall    switch      mono
----------------------------------------------
hil_cs_001          50.0%     42.9%    100.0%
hil_cs_002          66.7%     40.0%    100.0%
hil_cs_003          36.4%      0.0%     80.0%
hil_cs_004          87.5%      0.0%     87.5%
hil_cs_005          54.5%     57.1%     50.0%
hil_cs_006          22.2%     28.6%      0.0%
hil_cs_007          55.6%     75.0%     40.0%
hil_cs_008          27.3%     66.7%     12.5%
hil_cs_009          87.5%      0.0%     66.7%
hil_cs_010          83.3%     75.0%     87.5%
hil_cs_011          80.0%     71.4%     66.7%
hil_cs_012           9.1%      9.1%      0.0%
hil_cs_013          57.1%     33.3%     50.0%
hil_cs_014          37.5%     40.0%     33.3%
hil_cs_015          55.6%      0.0%     55.6%
hil_cs_016          90.0%      0.0%     90.0%
hil_cs_017          44.4%     33.3%     66.7%
hil_cs_018          25.0%     12.5%     50.0%
hil_cs_019          85.7%      0.0%     85.7%
hil_cs_020          77.8%     83.3%     66.7%
hil_cs_021          66.7%     50.0%    100.0%
hil_cs_022          62.5%     50.0%     75.0%
hil_cs_023          40.0%     20.0%      0.0%
hil_cs_024          71.4%      0.0%     57.1%
hil_cs_025         100.0%     50.0%     83.3%
hil_cs_026         130.0%    100.0%    100.0%
hil_cs_027          37.5%     20.0%     66.7%
hil_cs_028          22.2%     22.2%      0.0%
hil_cs_029          88.9%      0.0%     77.8%
hil_cs_030          42.9%     40.0%     50.0%
hil_cs_031          30.0%      0.0%     50.0%
hil_cs_032          36.4%      0.0%     42.9%
hil_cs_033          83.3%      0.0%     66.7%
hil_cs_034          55.6%      0.0%     55.6%
hil_cs_035          33.3%     14.3%    100.0%
hil_cs_036          75.0%      0.0%     75.0%
hil_cs_037          72.7%      0.0%     63.6%
hil_cs_038          44.4%     25.0%     60.0%
hil_cs_039          66.7%      0.0%     66.7%
hil_cs_040          36.4%      0.0%     66.7%
----------------------------------------------
CORPUS              57.4%     35.8%     65.9%

Overall WER       : 57.4%  (214/373)
Switch-region WER : 35.8%  (59/165)
Monolingual WER   : 65.9%  (137/208)
Switch penalty    : -30.1% (switch WER minus monolingual WER)

Switch-region WER by language pair:
  hil<->tl  : 24.4%  (11/45)
  hil<->en  : 40.0%  (48/120)
  tl<->en   : 6.2%  (1/16)
